:root {
  --gradient: linear-gradient(45deg, #8fc7ddbd, #7f9eeea8);
  --inverted-gradient: linear-gradient(225deg, #8fc7ddbd, #7f9eeea8);
  --hue-rotation: hue-rotate(-15deg);
  --select-border: #777;
}

select {
  transition-duration: 0.4s;
  width: 50%;
  min-width: 20ch;
  height: 4rem;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  // line-height: 1.1;
  background-image: var(--gradient);

  &::after {
    content: "";
    width: 0.8em;
    height: 0.5em;

    /* not sure what this does */
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }

  &::-ms-expand {
    display: none;
  }

  &:focus {
    outline: #7f9eeea8 auto 1px;
  }
}

.tasks {
  position: relative;
	list-style: none;
	margin-left: 0;
	padding-left: 1.2em;
  // li:before {
  //   content: "+";
  //   position: absolute;
  //   left: 0;
  // }
  li {
    h4 {
      display: flex;
      height: 1.5rem;
      align-items: center;

    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      transition-duration: 0.4s;
      // height: 1.5rem;
      width: 1.5rem;
      font-size: 1rem;
      padding: 0;
      line-height: normal;
      margin: 0;
      border: none;
      background: transparent;
      cursor: pointer;
      &:hover {
        font-size: 1.2rem;
      }
    }
  }
}
i {
  display: flex;
  padding: 0;
  pointer-events: none;
}


.main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 4rem auto;
  gap: 1rem;
  grid-template-areas:
    "selects selects selects selects"
    "completed pending pending pending"
  ;
}

.completed {
  /* width: 100%; */
  grid-area: completed;
  background-color: rgba(189, 210, 210, 0.5);
  background: blur(1px);
  border-radius: 10px;
}

.pending {
  /* width: 100%; */
  grid-area: pending;
  background-color: rgba(160, 209, 209, 0.5);
  background: blur(1px);
  border-radius: 10px;
}

.pending div,
.completed div {
  padding: 1rem;
  height: 100%;
}

.selects {
  /* width: 100%; */
  grid-area: selects;
}

.backdrop {
  background-color: rgba(58, 69, 69, 0.48);
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 8;
}

.formContainer {
  background: transparent;
  // background-color: rgba(58, 69, 69, 0.48);
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  pointer-events: none;
}

.add {
  pointer-events: all;
  z-index: 10;
  display: flex;
  // position: fixed;
  background-color: rgba(189, 210, 210, 0.95);
  background: blur(3px);
  border-radius: 10px;
  border: 1px solid black;
  padding: 1rem;
  width: 20%;
  // left: 40%;
  // top: 30%;
  gap: 1rem;
  flex-direction: column;

  // button {
  //   width: 4rem;
  // }
  // label {
  //   // pointer-events: none;
  // }

  input {
    width: 98%;
    padding: .1rem 1%;
    height: 1.2rem;
    // padding: 0;
    border: none;
    box-shadow: 1px 1px 1px grey;

  }

  textarea {
    width: 98%;
    padding: .4rem 1%;
    height: 3rem;
    border: none;
    box-shadow: 1px 1px 1px grey;
  }

  .completed {
    box-shadow: 0px 0px 0px grey;
    width: 1rem;
    margin-left: 1rem;
    margin-right: auto;
    pointer-events: all;
  }
}

#addButton {
  padding: .2rem;
  float: right;
  margin-top: 1rem;
  margin-right: 1rem;
  pointer-events: all;
  i {
  font-size: 1.5rem;
  }
}